<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gauravsehar.firstappgs.MainActivity">

    <TextView
        android:id="@+id/textViewHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:fontFamily="monospace"
        android:gravity="end|bottom"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewEquation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center|end"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#424242"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:fontFamily="@font/roboto_thin"
        android:gravity="end|center"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="36sp" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        tools:context="com.example.gauravsehar.firstappgs.MainActivity">


        <Button
            android:id="@+id/buttonClear"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:background="?android:attr/actionModeSplitBackground"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="C"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonBksp"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#616161"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="⌫"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonDiv"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#616161"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="÷"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonMul"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#616161"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="×"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button7"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="7"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button8"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#424242"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="8"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button9"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#424242"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="9"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonSub"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#616161"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button4"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#424242"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="4"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button5"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#424242"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="5"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button6"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#424242"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="6"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonAdd"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#616161"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button1"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#424242"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button2"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#424242"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="2"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="48dp" />

        <Button
            android:id="@+id/button3"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#424242"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="3"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="73dp" />

        <Button
            android:id="@+id/buttonEqual"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_vertical"
            android:layout_row="3"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#448aff"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="="
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="182dp" />

        <Button
            android:id="@+id/button0"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#424242"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="103dp" />

        <Button
            android:id="@+id/buttonDot"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#424242"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="90dp" />

    </GridLayout>
</LinearLayout>
